spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#detalhes do debug para aparecer o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true